# MyDemo

./: ReadMe.txt  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/demon/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/demon/mydemo/: MainActivity.java
app/src/main/java/com/example/demon/mydemo/Notification/: NotificationTestActivity.java
app/src/main/java/com/example/demon/mydemo/ThreadUpdataUi/: ThreadUpdateUiMainActivity.java
app/src/main/java/com/example/demon/mydemo/activity/: DialogActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/demon/mydemo/baidulocation/: LocationTestActivity.java
app/src/main/java/com/example/demon/mydemo/broadcast/: BootCompleteReceiver.java  BroadcastMainActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/example/demon/mydemo/chat/: ChatView.java  ChatViewActivity.java  Msg.java  MsgAdapter.java
app/src/main/res/layout/: activity_dialog.xml  activity_fragment_main.xml  activity_login.xml  activity_main.xml  activity_news_main.xml  activity_second.xml  baidulocation_location_test_activity.xml  broadcast_main_activity.xml  chat_view_activity.xml  fragment_left.xml  fragment_news_content_activity.xml  fragment_news_title_fragment.xml  fragment_right.xml  fragment_right_another.xml  fruit_item_recycler_view_horizontal.xml  fruit_item_recycler_view_vertical.xml  material_design_activity.xml  material_fruit_activity.xml  material_fruit_item.xml  material_nav_header.xml  media_test_activity.xml  msg_item.xml  network_http_activity.xml  network_web_view_activity.xml  news_content_fragment.xml  news_item.xml  notification_test_activity.xml  service_text_activity.xml  storage_database_activity.xml  storage_file_out_put_activity.xml  storage_lite_pal_activity.xml  storage_main_activity.xml  storage_shared_preferences_activity.xml  thread_update_ui_main_activity.xml  title.xml  view_fruit_item_list_view.xml  view_fruit_item_recycler_view_horizontal.xml  view_fruit_item_recycler_view_staggred.xml  view_fruit_item_recycler_view_vertical.xml  weather_activity.xml  (+8 more)
app/src/main/res/layout-land/: activity_fragment_main.xml  fragment_news_main_activity.xml
app/src/main/res/layout-large/: fragment_main_activity.xml
app/src/main/res/layout-sw600dp/: activity_news_main.xml  read_me.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/demon/mydemo/: ExampleUnitTest.java
(+59 files in other folders)
