apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.demon.mydemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])    //本地依赖libs目录下的所有.jar的包
    implementation 'com.android.support:appcompat-v7:26.1.0'    //远程依赖
    implementation 'com.android.support.constraint:constraint-layout:1.0.2' // 默认布局
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0' // RecyclerView
    implementation 'org.litepal.android:core:1.3.2'    //LitePal数据库
    compile 'com.android.support:percent:26.1.0'    // 百分比布局
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'  //OKHttp网络库
    implementation 'com.google.code.gson:gson:2.8.0'    //gson解析json

    testImplementation 'junit:junit:4.12'       // 声明测试用例库
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile projects(':模块名')    //库依赖声明
}
