<?xml version="1.0" encoding="utf-8"?>
<!--此文件下的布局是提供给大屏幕的设备资源-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_left"
        android:name="com.example.demon.mydemo.fragment.FragmentLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_right"
        android:name="com.example.demon.mydemo.fragment.FragmentRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!--<FrameLayout-->
    <!--android:id="@+id/right_layout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2">-->
    <!--</FrameLayout>-->

</LinearLayout>