<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_network_broadcast_bt"
        android:text="添加网络广播监听"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/remove_network_broadcast_bt"
        android:text="移除网络广播监听"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send_normal_broadcast_bt"
        android:text="发送自定义标准广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send_ordered_broadcast_bt"
        android:text="发送自定义有序广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_local_broadcast_bt"
        android:text="添加本地广播监听"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/remove_local_broadcast_bt"
        android:text="移除本地广播监听"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send_local_broadcast_bt"
        android:text="发送本地广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/force_offline_bt"
        android:text="强制下线广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
