<?xml version="1.0" encoding="utf-8"?>
<!--百分比布局-->
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <Button
        android:id="@+id/finish_activity_bt"
        android:layout_gravity="left|top"
        android:background="@color/colorAccent"
        android:text="销毁所有活动"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_heightPercent="19%"
        app:layout_widthPercent="49%"/>

    <LinearLayout
        android:layout_gravity="right|top"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        app:layout_widthPercent="49%"
        app:layout_heightPercent="19%">

        <Button
            android:id="@+id/list_view_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/recycler_view_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="left|center"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_widthPercent="49%"
        app:layout_heightPercent="60%">

        <Button
            android:id="@+id/chat_bt"
            android:text="聊天"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fragment_bt"
            android:text="碎片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/news_fragment_bt"
            android:text="新闻"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/broadcast_test_bt"
            android:text="广播"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/file_output_bt"
            android:text="文件存储"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/shared_preferences_bt"
            android:text="键值对存储"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right|center"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        app:layout_widthPercent="49%"
        app:layout_heightPercent="60%">

        <Button
            android:id="@+id/database_bt"
            android:text="数据库"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/database_lite_pal_bt"
            android:textAllCaps="false"
            android:text="数据库LitePal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</android.support.percent.PercentFrameLayout>
