<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <Button
        android:id="@+id/finish_activity_bt"
        android:layout_gravity="left|top"
        android:background="@color/colorAccent"
        android:text="销毁所有活动"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="49%"/>

    <LinearLayout
        android:layout_gravity="right|top"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        app:layout_widthPercent="49%"
        app:layout_heightPercent="30%">

        <Button
            android:id="@+id/list_view_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/recycler_view_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="left|center"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_widthPercent="49%"
        app:layout_heightPercent="30%">

        <Button
            android:id="@+id/chat_bt"
            android:text="聊天"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fragment_bt"
            android:text="碎片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/news_fragment_bt"
            android:text="新闻"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right|center"
        android:background="@android:color/holo_blue_light"
        app:layout_widthPercent="49%"
        app:layout_heightPercent="30%">

        <Button
            android:id="@+id/broadcast_test_bt"
            android:text="广播"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--模仿聊天输入框-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="3dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入聊天内容"/>

        <Button
            android:background="@android:color/holo_blue_light"
            android:text="发送"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.percent.PercentFrameLayout>
